COMANDI PER FIREWALL


Per autenticarsi e poter usare l'API REST bisogna creare un tunnel al frontend
ssh -NL 3443:api.grid5000.fr:443 atubakun@frontend

4mbtcRSYKPwGTfT@

apt install curl

curl -s --insecure "https://api.grid5000.fr/3.0/sites/nancy/jobs?user=atubakun&state=Running&resources=yes&pretty"



curl -i --insecure https://localhost:3443/stable/sites/nancy/firewall/3246613 -d '[{"addr": "graffiti-4-ipv6.nancy.grid5000.fr", "proto": "all"}]'


ip addr show $(ip -6 route show | awk '/^default/ {print $5}') | awk '/inet6 .* scope global/ {print $2}'

nano /etc/docker/daemon.json


{
  "ipv6": true,
  "fixed-cidr-v6": "fd00:0:0:0:1::/80"
}

sudo systemctl restart docker

ip6tables -t nat -A POSTROUTING -s fd00:0:0:0:1::/80 ! -o docker0 -j MASQUERADE


netstat -plnt